@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Balsamiq+Sans&family=Dancing+Script&family=Kaushan+Script&family=Open+Sans:wght@400;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 1.5rem;
  color: #000000;
  font-weight: 400;
  line-height: initial;
  text-align: center;
  padding-bottom: 1rem;
}
@media (min-width: 640px) {
  h1 {
    font-size: 1.875rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
    padding-bottom: 2rem;
  }
}
@media (min-width: 1400px) {
  h1 {
    font-size: 2.25rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}

h2 {
  font-size: 1.25rem;
  color: #000000;
  font-weight: 400;
  line-height: initial;
}
@media (min-width: 640px) {
  h2 {
    font-size: 1.5625rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}
@media (min-width: 1400px) {
  h2 {
    font-size: 1.875rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}

h3 {
  font-size: 1rem;
  color: #000000;
  font-weight: 400;
  line-height: initial;
}
@media (min-width: 640px) {
  h3 {
    font-size: 1.25rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}
@media (min-width: 1400px) {
  h3 {
    font-size: 1.5rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}

p {
  font-size: 1rem;
  color: #000000;
  font-weight: 400;
  line-height: initial;
}
@media (min-width: 960px) {
  p {
    font-size: 1.25rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}

a {
  font-size: 1rem;
  color: #000000;
  font-weight: 400;
  line-height: initial;
}
@media (min-width: 960px) {
  a {
    font-size: 1.25rem;
    color: #000000;
    font-weight: 400;
    line-height: initial;
  }
}

.btn-regular a::after {
  position: absolute;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  padding-left: 2px;
  animation: ellipsis steps(4, end) 1000ms infinite;
  content: "...";
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}
.card-prev:hover * {
  transform: scale(1.3);
  opacity: 0.8;
}

.card-prev * {
  transform: scale(1);
  opacity: 1;
  transition: all ease-in-out 0.3s;
  width: 60%;
}

.head .section-title {
  cursor: default;
  position: relative;
  pointer-events: unset;
}
.head .section-title::after {
  content: "";
  transform-origin: left bottom;
  transform: scaleX(0);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.2em;
  background: #000000;
  opacity: 0.8;
  transition: transform 0.3s;
}
.head .section-title:hover::after {
  transform: scaleX(1);
}

.footer-link:hover {
  animation: shake 0.3s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
header {
  background: #569C87;
  height: 4.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header p {
  font-size: 1.6875rem;
  font-weight: 800;
  letter-spacing: -1.8px;
  text-align: center;
  color: #FDCB47;
  padding-top: 1rem;
}

.main-logo {
  width: 135px;
}

footer {
  background: #569C87;
  height: 3rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 0;
}
footer a {
  color: #FDCB47;
  font-size: 1rem;
  padding: 10px 20px;
}
@media (max-width: 448px) {
  footer a {
    font-size: 0.75rem;
  }
}

.card-prev {
  height: 400px;
  box-shadow: 0 0 5px 0 rgba(161, 161, 161, 0.5);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
}
.card-prev p {
  padding-bottom: 0.5rem;
  font-size: 0.65rem;
  text-align: center;
}
@media (min-width: 640px) {
  .card-prev p {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 448px) {
  .card-prev {
    height: 400px;
  }
}
@media (min-width: 640px) {
  .card-prev {
    height: 500px;
  }
}
@media (min-width: 960px) {
  .card-prev {
    height: 350px;
  }
}
@media (min-width: 1400px) {
  .card-prev {
    height: 400px;
  }
}

.theme-1 {
  background: #fcdfdb;
  font-family: "Balsamiq Sans", cursive;
}
.theme-1 .restaurant-name {
  background: #2c0308;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.theme-1 .subtitle {
  color: #2c0308;
}

.theme-1 h2 {
  text-transform: uppercase;
}
.theme-1 i + h2 {
  text-transform: none;
}

h3 i {
  padding-right: 10px;
  font-size: 1rem;
}
@media (min-width: 1400px) {
  h3 i {
    font-size: 2rem;
  }
}

.theme-2 {
  background: #fff5fe;
  font-family: "Abril Fatface", cursive;
}
.theme-2 .restaurant-name {
  background: linear-gradient(90deg, #d78431 0%, #8f5bfa 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.theme-2 .subtitle {
  color: #C77413;
}

.first-section {
  color: #C77413;
}
.first-section * {
  color: #C77413;
}

.second-section {
  color: #A56799;
}
.second-section * {
  color: #A56799;
}

.third-section {
  color: #6E4CCC;
}
.third-section * {
  color: #6E4CCC;
}

.theme-3 {
  background: #F9F9F9;
  font-family: "Dancing Script", cursive;
}
.theme-3 .restaurant-name {
  background: linear-gradient(90deg, #0131df 0%, #0d85f9 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.theme-3 .subtitle {
  color: #0687FB;
}

.theme-4 {
  background: #FDFFFD;
  font-family: "Kaushan Script", cursive;
}
.theme-4 .restaurant-name {
  background: linear-gradient(90deg, #44983d 0%, #bdfa7d 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.theme-4 .subtitle {
  color: #72BF55;
}

html {
  height: 100%;
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a:link {
  text-decoration: none;
}

i {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  background: linear-gradient(90deg, #f05160 0%, #f6916a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 960px) {
  i {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
}

main {
  flex: 1;
  margin: 3rem 0 3rem 0;
}
@media (min-width: 960px) {
  main {
    margin: 5rem 0 5rem 0;
  }
}

section {
  width: 85%;
  margin: 0 auto;
}
@media (min-width: 960px) {
  section {
    width: 80%;
  }
}
@media (min-width: 1400px) {
  section {
    width: 66.6%;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.cards a {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 640px) {
  .cards a {
    width: 49%;
  }
}
@media (min-width: 960px) {
  .cards a {
    width: 24%;
  }
}
@media (min-width: 1400px) {
  .cards {
    width: 66.6%;
  }
}

.btn-regular {
  border: none;
  border-radius: 8px;
  background: #569C87;
  padding: 8px 30px;
}
.btn-regular a {
  text-align: center;
  color: #FDCB47;
  text-decoration: none;
}
@media (max-width: 448px) {
  .btn-regular a {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  .btn-regular {
    padding: 12px 40px;
    border-radius: 12px;
  }
}

.center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu {
  box-shadow: 0 0 5px 0 rgba(161, 161, 161, 0.5);
  padding: 2rem 0 4rem 0;
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu h2 {
  font-size: 1.5rem;
}
@media (min-width: 960px) {
  .menu {
    width: 80%;
    padding: 5rem 0 10rem 0;
  }
  .menu h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1400px) {
  .menu {
    width: 66.6%;
  }
}

.container {
  width: 85%;
  margin: 0 auto;
}

.head {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}
.head img {
  width: 33.3%;
}
.head h3 {
  width: 33.3%;
  text-align: center;
}
.head h3 + img {
  transform: scaleX(-1) scaleY(1);
}
@media (min-width: 960px) {
  .head {
    margin-top: 4rem;
  }
}

.main-list {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-list .description {
  width: 90%;
  text-align: left;
  margin: 0.5rem 0;
}
.main-list .price {
  min-width: 10%;
  text-align: right;
  margin: 0.5rem 0;
}

.icon-svg {
  fill: #000;
}

/*# sourceMappingURL=main.css.map */
